[pytest]
addopts = --cov=src --cov-report=term-missing
python_files = test_*.py
testpaths = src/tests
asyncio_mode = auto

[pytest-cov]
source = ["src"]

[run]
source = src
omit = 
    */tests/*
    */__pycache__/*

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
